@color1: black;
@color2: darkblue;
@color3: grey;
@color4: darkorange;
@color5: white;


@heading1: 20px;
@heading2: 18px;
@heading3: 16px;

@text1; 14px;
@text2: 12px;
@text3: 10px;

@weight1: 800;
@weight2: 600;
@weight3: 400;